<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkyCar: SkyCar.UserSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyCar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sky_car.html">SkyCar</a></li><li class="navelem"><a class="el" href="class_sky_car_1_1_user_settings.html">UserSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sky_car_1_1_user_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkyCar.UserSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97217b04eaab90232639f7589440f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_car_1_1_user_settings.html#af97217b04eaab90232639f7589440f4a">UserSettings</a> ()</td></tr>
<tr class="separator:af97217b04eaab90232639f7589440f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d48de789aa7661c152d3bc18494f415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_car_1_1_user_settings.html#a1d48de789aa7661c152d3bc18494f415">UserSettings</a> (int positionX, int positionY, int sizeX, int sizeY)</td></tr>
<tr class="separator:a1d48de789aa7661c152d3bc18494f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1254019ff5ae3c0e19f5a17f9abcf9c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_car_1_1_user_settings.html#a1254019ff5ae3c0e19f5a17f9abcf9c4">PositionX</a><code> [get, set]</code></td></tr>
<tr class="separator:a1254019ff5ae3c0e19f5a17f9abcf9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2156c1622306dea18888e44483440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_car_1_1_user_settings.html#a91d2156c1622306dea18888e44483440">PositionY</a><code> [get, set]</code></td></tr>
<tr class="separator:a91d2156c1622306dea18888e44483440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8dc2c3e9e17aea974f92660701864"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_car_1_1_user_settings.html#a98f8dc2c3e9e17aea974f92660701864">Sizey</a><code> [get, set]</code></td></tr>
<tr class="separator:a98f8dc2c3e9e17aea974f92660701864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9332ebbf636b131d1c476d29ca3c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_car_1_1_user_settings.html#a7b9332ebbf636b131d1c476d29ca3c62">SizeX</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b9332ebbf636b131d1c476d29ca3c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af97217b04eaab90232639f7589440f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97217b04eaab90232639f7589440f4a">&#9670;&nbsp;</a></span>UserSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyCar.UserSettings.UserSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d48de789aa7661c152d3bc18494f415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d48de789aa7661c152d3bc18494f415">&#9670;&nbsp;</a></span>UserSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyCar.UserSettings.UserSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1254019ff5ae3c0e19f5a17f9abcf9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1254019ff5ae3c0e19f5a17f9abcf9c4">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SkyCar.UserSettings.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d2156c1622306dea18888e44483440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d2156c1622306dea18888e44483440">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SkyCar.UserSettings.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9332ebbf636b131d1c476d29ca3c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9332ebbf636b131d1c476d29ca3c62">&#9670;&nbsp;</a></span>SizeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SkyCar.UserSettings.SizeX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f8dc2c3e9e17aea974f92660701864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f8dc2c3e9e17aea974f92660701864">&#9670;&nbsp;</a></span>Sizey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SkyCar.UserSettings.Sizey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SkyCarModel/<a class="el" href="_usersettings_8cs.html">Usersettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
