<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkyCar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkyCar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sky_car.html">SkyCar</a></li><li class="navelem"><a class="el" href="class_sky_car_1_1_user_settings.html">UserSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkyCar.UserSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html#a1254019ff5ae3c0e19f5a17f9abcf9c4">PositionX</a></td><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html#a91d2156c1622306dea18888e44483440">PositionY</a></td><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html#a7b9332ebbf636b131d1c476d29ca3c62">SizeX</a></td><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html#a98f8dc2c3e9e17aea974f92660701864">Sizey</a></td><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html#af97217b04eaab90232639f7589440f4a">UserSettings</a>()</td><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html#a1d48de789aa7661c152d3bc18494f415">UserSettings</a>(int positionX, int positionY, int sizeX, int sizeY)</td><td class="entry"><a class="el" href="class_sky_car_1_1_user_settings.html">SkyCar.UserSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
